<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
            width: 100%;
        }
        @keyframes move {
            0% {
                top: 0px;
            }
            50% {
                top: 200px;
            }
            100% {
                top: 0px;
            }
        }
        @-webkit-keyframes move {
            from {
                top: 0px;
            }
            to {
                top: 100px;
            }
        }
        @-moz-keyframes move {
            from {
                top: 0px;
            }
            to {
                top: 100px;
            }
        }
        @-o-keyframes move {
            from {
                top: 0px;
            }
            to {
                top: 100px;
            }
        }
        @-ms-keyframes move {
            from {
                top: 0px;
            }
            to {
                top: 100px;
            }
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: move 5s ease infinite;
            -webkit-animation: move 5s ease-in-out 2s 1 running;
        }
        /* animation */
        /* 属性
            @keyframes 规定动画
            animation 所有动画属性的简写属性，除了animation-play-state属性。
            animation-name 规定@keyframes动画名称
            animation-duration 规定动画完成一个周期多花费的秒或毫秒
            animation-timing-function 规定动画的速度曲线
                linear 动画从头到尾的速度是相同的
                ease 默认。动画以低速开始，然后加速，在结束前变慢
                ease-in 动画以低速开始
                ease-out 动画以低速结束
                ease-in-out 动画以低速开始和结束
                cubic-bezier(n, n, n, n) 在cubic-bezier函数中自己的值。可能的值是从0到1的数值
            animation-delay 规定动画何时开始 
                animation-delay: time; 可定义动画开始钱等待的时间，以秒或毫秒计算。默认值为0。
            animation-iteration-count 规定动画被播放的次数
                animation-iteration-count: n | infinite; n 定义动画播放次数的数值。infinite 规定动画应该无限次播放。
            animation-direction 规定动画是否在下一周期逆向的播放
                animation-direction: normal | alternate; normal 默认值。动画应该正常播放。alternate 动画应该轮流反向播放。
            animation-play-state 规定动画是否正在运行或暂停
                animation-play-state: paused | running; paused 规定动画以暂停。running 规定动画正在播放。
            animation-fill-mode 规定对象动画时间之外的状态
                animation-fill-mode: none 不改变默认行为。forwards 当动画完成后，保持最后一个属性值（在最后一个关键帧中定义）。 
                backwards 在animation-delay 所指定的一段时间内，在动画显示之前，应用开始属性值（在第一个关键帧中定义）。
                both 向前和向后填充模式都被应用
         */
    </style>
    <body>
        <div class="box">

        </div>
    </body>
    <script type="text/javascript">

    </script>
</html>