<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
        }
        /* transform 2D/3D转化器*/
        /* 
            transform 属性向元素应用2D或3D转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜。
                transform: nono | transform-functions none 定义不进行转换。
                matrix(n, n, n, n, n, n) 定义2D转换，使用6个值的矩阵
                matrix3d(n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n) 定义3D转换，使用16个值的4X4矩阵
                translate(x, y) 定义2D转换
                translate3d(x, y, z) 定义3D转换
                translateX(x) 定义转换，只是用X轴的值
                translateY(y) 定义转换，只用y轴的值
                translateZ(z) 定义3D转换，只是用Z轴的值
                scale(x,y) 定义2D缩放转换
                scale3d(x, y, z) 定义3D缩放转换
                scaleX(x) 通过设置X轴的值来定义缩放转换
                scaleY(y) 通过设置y轴的值来定义缩放转换
                scaleZ(z) 通过设置z轴的值来定义缩放转换
                rotate(angle) 定义2D旋转，在参数中规定角度 deg
                rotate3d(x, y, z, angle) 定义3D旋转
                roteateX(angle) 定义沿X轴的3D旋转
                rotateY(angle) 定义沿Y轴的3D旋转
                rotateZ(angel) 定义沿Z轴的3D旋转
                skew(x-angle, y-angle) 定义沿着x轴和y轴的2D倾斜转换
                skewX(angle) 定义沿着x轴的2D倾斜转换
                skewY(angle) 定义沿着Y轴的2D倾斜转换
                perspective(n) 为3D转换元素定义透视视图
        */
        /* transform-origin 属性允许您改变被转换元素的位置 2D转换元素能够改变元素x轴和y轴。3D转换元素还能改变其Z轴
            tranform-origin: x-axis y-axis z-axis;

        */
        /* transform-style 属性规定如何在3D空间中呈现被嵌套的元素 
            transform-style: flat | preserve-3d; flat 子元素将不保留其3D位置 preserve-3d 子元素将保留其3D位置
        */

        /* perspective 规定3D元素的透视效果
            perspective: number | none; number 元素距离视图的距离，以像素计 none 默认值。与0相同。不设置透视
        */

        /* perspective-origin 规定3D元素的底部位置 
            perspective-origin: x-axis y-axis; x-axis 定义该视图在x轴上的位置。默认值：50% 可能的值为：left center right length % 
            y-axis 定义该视图在y轴上的位置。默认值为：50% 可能的值为：top center bottom length
        */

        /* backface-visibility 定义元素在不面对屏幕时是否可见
            backface-visibility: visiable | hidden; visiable 背面是可见的 hidden 背面是不可见的
        */
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            /* transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.5); */ 
            /* -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.5); */
            /* transform: translate3d(10px, 10px, 10px);
            -webkit-tranform: translate3d(10px, 10px, 10px); */
            /* transform: scale(0.2, 0.3);
            -webkit-transfrom: scale(0.2, 0.3); */
            /* transform: rotate(20deg);
            -webkit-transform: rotate(20deg); */
            transform: skewY(20deg);
            transform-origin: 0%;
            -webkit-transform: skewY(20deg);
            -webkit-transform-origin: 0%;
        }
    </style>
    <body>
        <div class="box"></div>
    </body>
    <script type="text/javascript">

    </script>
</html>