<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
        }
        /* background */
        /* background-attachment 设置背景图片是否固定或者随着页面的其余部分滚动
            background-attachment: scroll | fixed | inherit 
                scroll 默认值。背景图像会随着页面其余部分的滚动而移动
                fixed 当页面的其余部分滚动时，背景图像不会移动
                inherit 规定从父元素继承background-attachment属性的设置
        */
        /* background-color 设置元素的背景颜色
            background-color: color_name | hex_number | rgb_number | transparent | inherit 
                color_name red
                hex_number #FFFFFF
                rgba_number rgba(0, 0, 0, 1)
                transparent 默认。背景为透明
                inherit 规定应该从父元素继承background-color属性的设置
        */
        /* background-image 设置元素的背景图片
            background-image: url('URL') | none | inherit
                url('URL') 指向图像的路径
                none 默认值。不显示背景图像
                inherit 规定应该从父元素继承background-image属性的设置。
        */
        /* background-position 设置背景图像的开始位置
            background-position: 0% 0%;
                top left 
                top center
                top right
                center left
                center right
                bottom left
                bottom center
                bottom right
                x% y% 
                xpos ypos
        */
        /* background-repeat 设置是否及如何重复背景图像
            background-repeat: repeat | repeat-x | repeat-y | no-repeat | inherit
                repeat 默认。背景图像将在垂直方向和水平方向重复
                repeat-x 
        */
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    <body>
        <div class="box"></div>
    </body>
    <script type="text/javascript">

    </script>
</html>